{
  "name": "time-server-functions",
  "description": "A simple time server using HTTPS Cloud Function",
  "dependencies": {
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
