{
  "name": "firebase-okta-auth",
  "description": "Example of authenticating with Firebase using Okta",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "@okta/oidc-middleware": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
