{
  "name": "paypal-functions",
  "description": "Paypal Firebase Functions",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "paypal-rest-sdk": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0",
    "jshint": "^2.13.5"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
