{
  "name": "full-text-search",
  "description": "Full text search for Firestore",
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "@elastic/elasticsearch": "^7.17.0",
    "algoliasearch": "^4.14.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "typesense": "^0.13.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
