{
  "name": "remote-config-diff",
  "description": "Get the difference between the previous and current Remote Config template",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "dependencies": {
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "json-diff": "^0.5.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
