<!doctype html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demonstrates how to send a welcome email using Firebase Functions.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome email demo</title>

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
        <h3>Welcome email demo</h3>
      </div>
    </div>
  </header>
  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Card containing the sign-in UI -->
      <div id="demo-signed-out-card" class="mdl-card mdl-shadow--2dp mdl-cell">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>
            This web application demonstrates how you can send a welcome email for new accounts. After signing-in for the first time you will receive a welcome email.
            <strong>Now sign in!</strong>
          </p>
          <button id="demo-sign-in-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign in with Google</button>
        </div>
      </div>

      <!-- Card containing the signed-in UI -->
      <div id="demo-signed-in-card" class="mdl-card mdl-shadow--2dp mdl-cell">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>
            Welcome <span id="demo-name-container"></span><br>
            Your Firebase User ID is: <span id="demo-uid-container"></span><br>
            Your profile picture: <img id="demo-profile-pic">
          </p>
          <button id="demo-sign-out-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">Sign out</button>
          <button id="demo-delete-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">Delete account</button>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Firebase -->
<script defer src="/__/firebase/10.0.0/firebase-app-compat.js"></script>
<script defer src="/__/firebase/10.0.0/firebase-auth-compat.js"></script>
<script defer src="/__/firebase/10.0.0/firebase-database-compat.js"></script>
<!-- initialize the SDK after all desired features are loaded -->
<script defer src="/__/firebase/init.js"></script>

<script src="main.js"></script>
</body>
</html>
