{
  "name": "functions-image-maker",
  "description": "Sample functions that generate images on the backend",
  "dependencies": {
    "canvas": "^2.10.2",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
