<!doctype html>
<!--
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demonstrates the use of Google Cloud Functions with a Firebase DB">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functions Email Confirmation Demo</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Firebase Functions Quickstart">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Firebase Functions Quickstart">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
        <h3>Very interesting website with Newsletter</h3>
      </div>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Card containing the sign-in UI -->
      <div id="demo-signed-out-card" class="mdl-card mdl-shadow--2dp mdl-cell">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>
          Welcome to my very interesting website. <strong>Would you like to sign up to my Newsletter?</strong>
          </p>
          <p>
          To subscribe just:
          </p>
          <button id="demo-sign-in-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign in with Google</button>
        </div>
      </div>

      <!-- Card containing the signed-in UI -->
      <div id="demo-signed-in-card" class="mdl-card mdl-shadow--2dp mdl-cell">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>
            Welcome <span id="demo-name-container"></span>.
          </p>
          <p id="demo-subscribed-text-container">
            You are currently subscribed to the Mailing list.
          </p>
          <p id="demo-unsubscribed-text-container">
            You are <strong>not</strong> subscribed to the Mailing list. Click the button below to subscribe.
          </p>
          <p>
            You will receive emails to <strong><span id="demo-email-container"></span></strong>.
          </p>
          <button id="demo-subscribe-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">Subscribe</button>
          <button id="demo-unsubscribe-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">Unsubscribe</button>
          <button id="demo-sign-out-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">Sign out</button>
        </div>
      </div>
    </div>
  </main>
</div>


<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/10.0.0/firebase-app-compat.js"></script>
<script src="/__/firebase/10.0.0/firebase-auth-compat.js"></script>
<script src="/__/firebase/10.0.0/firebase-database-compat.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="main.js"></script>
</body>
</html>
