# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI Tests

on:
  pull_request:
    paths:
      - 'Node/**'
      - 'Node-1st-gen/**'
      - 'package.json'
      - 'package-lock.json'
      - 'pnpm-workspace.yaml'
      - 'pnpm-lock.yaml'
      - 'tsconfig.template.json'
  push:
    paths:
      - 'Node/**'
      - 'Node-1st-gen/**'
      - 'package.json'
      - 'package-lock.json'
      - 'pnpm-workspace.yaml'
      - 'pnpm-lock.yaml'
      - 'tsconfig.template.json'

env:
  CI: true

jobs:
  unit:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version:
          - 18.x
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache npm
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}

      - run: npm install
      - run: npm run bootstrap
      - run: npm run lint
      - run: npm run compile
      - run: npm run test
