<!DOCTYPE html>
<!--
 Copyright 2023 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Successs Page</title>
</head>
<body>
    <h1>Success Page</h1>
    <a disabled class="mdl-button mdl-js-button mdl-button--raised"  href="/">Home</a>
</body>
</html>
