{
  "name": "ffmpeg-convert-audio",
  "description": "FFMPEG Convert Audio Firebase Functions sample",
  "dependencies": {
    "@google-cloud/storage": "^4.7.2",
    "ffmpeg-static": "^4.4.1",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
