<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client app for Remote Config server function with Vertex AI and App Check</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 70px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    input[type="text"],
    input[type="submit"] {
      width: 35%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #FFA500;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    #waitingMessage,
    #generatedText,
    #errorMessage {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div>
    <h1>Client app for Remote Config server function with Vertex AI and App Check</h1>
    <br />
  </div>
  <script type="module" src="main.ts"></script>
</body>

</html>