{
    "name": "Cloud Functions Samples",
    "type": "sample",
    "platforms": [
        "Admin",
        "Node"
    ],
    "content": "README.md",
    "pages": {
        "quickstarts/big-ben/README.md": "Quickstart: HTTP Trigger + Hosting",
        "quickstarts/email-users/README.md": "Quickstart: Auth Trigger",
        "quickstarts/pubsub-helloworld/README.md": "Quickstart: PubSub Trigger",
        "quickstarts/thumbnails/README.md": "Quickstart: Cloud Storage Trigger",
        "quickstarts/time-server/README.md": "Quickstart: HTTP Trigger",
        "quickstarts/uppercase/README.md": "Quickstart: RTDB Trigger",
        "quickstarts/uppercase-firestore/README.md": "Quickstart: Firestore Trigger"
    },
    "related": [
        "firebase/firebase-functions"
    ]
}
