{
  "name": "template-handlebars-functions",
  "description": "Use handlebars templating engine on Firebase hosting with Cloud functions",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
