<!doctype html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demonstrates how to authorize Firebase with a username/password using Firebase Functions">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Functions demo to Sign In with username/password</title>

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
        <h3>Sign in with username/password demo</h3>
      </div>
    </div>
  </header>
  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Card containing the sign-in UI -->
      <div id="demo-signed-out-card" class="mdl-card mdl-shadow--2dp mdl-cell">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>
            This web application demonstrates how you can Sign In with a username/password using Firebase Authentication.
            For the purpose of this example only a password of `Testing123` will succeed.
            <strong>Now sign in!</strong>
          </p>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="demo-sign-in-username">
            <label class="mdl-textfield__label" for="demo-sign-in-username">Username</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="password" id="demo-sign-in-password">
            <label class="mdl-textfield__label" for="demo-sign-in-password">Password</label>
          </div>
          <button id="demo-sign-in-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign in</button>
          <p>
            <strong id="demo-sign-in-error" class="mdl-color-text--orange-900"></strong>
          </p>
        </div>
      </div>

      <!-- Card containing the signed-in UI -->
      <div id="demo-signed-in-card" class="mdl-card mdl-shadow--2dp mdl-cell">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>
            Welcome <span id="demo-name-container"></span><br>
            Your Firebase User ID is: <span id="demo-uid-container"></span><br>
          </p>
          <button id="demo-sign-out-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">Sign out</button>
          <button id="demo-delete-button" class="mdl-color-text--grey-700 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">Delete account</button>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Firebase -->
<!-- ***********************************************************************************************************************
     * TODO(DEVELOPER): Paste the initialization snippet from: Firebase Console > Overview > Add Firebase to your web app. *
     *********************************************************************************************************************** -->

<script src="main.js"></script>
</body>
</html>
