{
  "name": "functions-custom-events",
  "description": "Custom event handler for Image Resizer extension.",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0"
  },
  "private": true
}
